@import "bootstrap-compass"
@import "bootstrap-variables"
@import "bootstrap"

.albatross-brand
  background: url(/images/albatross.png) no-repeat
  background-size: 100%
  background-position: 0px 10px
  margin-right: 5px
